{\rtf1\ansi\ansicpg932\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'8b\'a3\'8b\'5a\'97\'70\'83\'60\'81\'5b\'83\'80
\f1 ID(6
\f0 \'8c\'85\'82\'cc\'90\'ae\'90\'94
\f1 ): 411981\

\f0 \'8b\'a3\'8b\'5a\'97\'70\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68
\f1 (
\f0 \'89\'70\'90\'94\'8e\'9a
\f1 10
\f0 \'95\'b6\'8e\'9a
\f1 ): isvc6VxiBS}